{
  "name": "blog",
  "private": true,
  "scripts": {
    "build:js": "esbuild --bundle --minify --sourcemap --outfile=static/scripts.min.js --loader:.woff=file --loader:.woff2=file --asset-names=fonts/[name] scripts.js",
    "build:css": "tailwindcss -i ./style.css -o ./static/style.min.css --minify"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.5",
    "@tiptap/core": "^3.0.7",
    "@tiptap/extension-blockquote": "^3.0.7",
    "@tiptap/extension-bold": "^3.0.7",
    "@tiptap/extension-bullet-list": "^3.0.7",
    "@tiptap/extension-code": "^3.0.7",
    "@tiptap/extension-code-block": "^3.0.7",
    "@tiptap/extension-document": "^3.0.7",
    "@tiptap/extension-dropcursor": "^3.0.7",
    "@tiptap/extension-gapcursor": "^3.0.7",
    "@tiptap/extension-hard-break": "^3.0.7",
    "@tiptap/extension-heading": "^3.0.7",
    "@tiptap/extension-history": "^3.0.7",
    "@tiptap/extension-horizontal-rule": "^3.0.7",
    "@tiptap/extension-italic": "^3.0.7",
    "@tiptap/extension-list-item": "^3.0.7",
    "@tiptap/extension-ordered-list": "^3.0.7",
    "@tiptap/extension-paragraph": "^3.0.7",
    "@tiptap/extension-strike": "^3.0.7",
    "@tiptap/extension-text": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/extensions": "^3.0.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "esbuild": "^0.25.8"
  }
}
